{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red42\green44\blue46;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c21569\c22745\c23529;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18020\viewh11780\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Does the report provide a the details of the REST API?\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 0 pts\cb1 \
\cb3 No\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 35 pts\cb1 \
\cb3 Yes\cb1 \
\cb3 Does the report contain information about the structure of the database and database schemas, if any?\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 0 pts\cb1 \
\cb3 No\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 35 pts\cb1 \
\cb3 Yes\cb1 \
\cb3 Does the report provide some details of the communication between the front-end and the back-end?\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 0 pts\cb1 \
\cb3 No\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 30 pts\cb1 \
\cb3 Yes\cb1 \
\cb3 If you deducted any points for the above rubrics, give reasons why. Also please provide constructive feedback in the form of specific comments that will help the learner improve the submission}